WPF/GeekBrains.CSharpSecond.PartII/Employee/DepartmentAddWindow.xaml

<Window x:Class="Employee.DepartmentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="Add department" 
        Height="450" 
        Width="800" 
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Border Width="auto" 
            Height="auto" 
            BorderBrush="#FF2D2D30" 
            BorderThickness="2"
            CornerRadius="4,4,4,4" 
            Background="#FF2D2D30">
        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button x:Name="btnClose" 
                Content=" Back" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="52"
                Height="20"
                Background="Transparent"
                BorderBrush="Transparent" 
                Foreground="White" 
                Click="Button_Click"
                FontSize="16" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                FontFamily="Consolas" 
                FontWeight="Bold"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF7A3C3C"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Background="Transparent">
                                            <ContentPresenter></ContentPresenter>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,0,0,110"
                TextWrapping="Wrap" 
                Text="Enter the department name:" 
                Foreground="#FFAAAAAA"
                Grid.Row="0"
                FontSize="26"
                FontFamily="Consolas" 
                />
            <TextBlock HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                Margin="301.236,12,300.763,0"
                Text="SIS INFORMATION SYSTEM" 
                FontFamily="Consolas" 
                FontWeight="Bold"
                FontSize="16"
                VerticalAlignment="Top" 
                Foreground="White"
    />
            <TextBox x:Name="nameBox" HorizontalAlignment="Center" 
                Height="35" 
                TextWrapping="Wrap" 
                Text="ex. Empire" 
                FontSize="26"
                FontFamily="Consolas" 
                VerticalAlignment="Center" 
                Width="400"
                Grid.Row="1" 
                Background="#FF1C1C1C" 
                Foreground="White" 
                BorderBrush="#FF3E3E42" 
                SelectionBrush="#7F0078D7"
                Margin="0,40,0,40"
                     />
            <Button 
                Content=" Done" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="85"
                Height="34"
                Margin="0,0,0,110"
                Background="Transparent"
                BorderBrush="Transparent" 
                Foreground="White" 
                Click="Button_Click_1"
                FontSize="26" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                FontFamily="Consolas" 
                FontWeight="Bold"
                >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF5B3C7A"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Background="Transparent">
                                            <ContentPresenter/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>