WPF/GeekBrains.CSharpSecond.PartII/Employee/MainWindow.xaml

<Window x:Class="Employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="Employees" 
        Height="450" 
        Width="800" 
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Border Width="auto" 
            Height="auto" 
            BorderBrush="#FF2D2D30" 
            BorderThickness="2"
            CornerRadius="4,4,4,4" 
            Background="#FF2D2D30">
        <Grid Name="MyGrid" Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose" 
                Content=" Close" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="62"
                Height="20"
                Background="Transparent"
                BorderBrush="Transparent" 
                Foreground="White" 
                Click="Button_Click"
                FontSize="16" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                FontFamily="Consolas" 
                FontWeight="Bold"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF7A3C3C"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Background="Transparent">
                                            <ContentPresenter></ContentPresenter>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Content=" New employee" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200"
                Height="34"
                Margin="0,0,0,40"
                Background="Transparent"
                BorderBrush="Transparent" 
                Foreground="White" 
                Click="Button_Click_1"
                FontSize="26" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                FontFamily="Consolas" 
                FontWeight="Bold"
                Grid.Column="1"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF5B3C7A"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Background="Transparent">
                                            <ContentPresenter></ContentPresenter>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox x:Name="listEmps" 
                ItemsSource="{Binding OutCollection}"
                HorizontalAlignment="Center" 
                Height="200" 
                VerticalAlignment="Center" 
                Width="400" 
                Background="#FF252526" 
                BorderBrush="Black" 
                Foreground="#FF83BDF4"
                FontSize="16" 
                FontFamily="Nirmala UI" 
                MouseDoubleClick="listEmps_MouseDoubleClick">
            </ListBox>
            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Margin="0,12"
                       Text="SIS INFORMATION SYSTEM" 
                       FontFamily="Consolas" 
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Top" 
                       Foreground="White"
                       Grid.ColumnSpan="2"/>
            <Button 
                Content=" New Department" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="222"
                Height="34"
                Background="Transparent"
                BorderBrush="Transparent" 
                Foreground="White" 
                Click="Button_Click_2"
                FontSize="26" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch" 
                FontFamily="Consolas" 
                FontWeight="Bold"
                Grid.Column="1"
                Margin="0,40,0,0"
                >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF5B3C7A"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid Background="Transparent">
                                            <ContentPresenter/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
